APP_URL="http://localhost:8080/api/"
FRONTEND_URL="http://localhost:3000"

MYSQL_ROOT_PASSWORD="BLUESHELL2024!"
MYSQL_DATABASE="blueshell"
MYSQL_USER="blueshell"
MYSQL_PASSWORD="BLUESHELL2024!"
MYSQL_PORT=3306

JWT_SECRET="YourBase64Encoded64ByteKeyHerejlasjdlfkjasdfjlakw4jpoiasdvpocimu4019mcfawb09hmf8j123890cqwepjc"

